absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
apturl==0.5.2
async-timeout==4.0.3
attrs==24.2.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
Cython==3.0.11
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
einops==0.8.0
fasteners==0.14.1
filelock==3.16.1
frozenlist==1.4.1
fsspec==2024.10.0
future==0.18.2
grpcio==1.67.0
h5py==3.12.1
httplib2==0.20.2
idna==3.3
imageio==2.36.0
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
lightning-utilities==0.11.8
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.7
MarkupSafe==3.0.2
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.1.0
netifaces==0.11.0
networkx==3.4.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.0
olefile==0.46
omegaconf==2.3.0
packaging==24.1
pandas==2.2.3
paramiko==2.9.3
pexpect==4.8.0
pillow==11.0.0
propcache==0.2.0
protobuf==5.28.2
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pyDeprecate==0.3.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytorch-lightning==1.5.10
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
scikit-image==0.24.0
scipy==1.14.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
ssh-import-id==5.11
style==1.1.0
sympy==1.13.1
systemd-python==234
taming-transformers==0.0.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
test-tube==0.7.5
tifffile==2024.9.20
torch==2.5.0
torchmetrics==0.11.4
torchvision==0.20.0
tqdm==4.66.5
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
update==0.0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
Werkzeug==3.0.4
xdg==5
xkit==0.0.0
yarl==1.15.5
zipp==1.0.0
